// ✅ itineraryArray: 여행 케이스 12개 (destinations: 1~30 / restaurants: 101~110 / accommodations: 201~210)

import { ItineraryData, ItinerarySchedule } from "./commonType";

export const itineraryArray: ItineraryData[] = [
  // 1) 동쪽에 머무는 조용한 제주 2박 3일
  {
    key: "survey",
    travelType: "감성",
    planName: "동쪽에 머무는 조용한 제주 2박 3일",
    value: [
      // DAY 1 (제주시/동부 진입)
      { id: 101, day: 1, time: "12:30" }, // 자매국수
      { id: 14, day: 1, time: "14:00" }, // 함덕해수욕장
      { id: 31, day: 1, time: "15:30" }, // 오조포구
      { id: 201, day: 1, time: "16:00" }, // 위드시티호텔

      // DAY 2 (성산/우도)
      { id: 102, day: 2, time: "10:00" }, // 리에또(디저트)
      { id: 2, day: 2, time: "11:00" }, // 성산일출봉
      { id: 5, day: 2, time: "13:00" }, // 섭지코지
      { id: 105, day: 2, time: "14:30" }, // 성산수산식당(해산물)
      { id: 202, day: 2, time: "17:00" }, // 루시드엠 펜션

      // DAY 3 (우도 + 출발)
      { id: 103, day: 3, time: "10:00" }, // 뷰스트
      { id: 106, day: 3, time: "12:00" }, // 사계흑돼지 산방산본점
      { id: 104, day: 3, time: "14:00" }, // 동문시장
    ],
  },

  // 2) 서귀포 시내 + 폭포 + 바다 카페 (2박3일)
  {
    key: "01",
    travelType: "힐링",
    planName: "서귀포 시내 + 폭포 + 바다 카페 (2박3일)",
    value: [
      // DAY 1 (서귀포 시내 베이스)
      { id: 210, day: 1, time: "15:00" }, // 서귀포시티호텔 체크인
      { id: 7, day: 1, time: "16:30" }, // 천지연폭포
      { id: 109, day: 1, time: "18:30" }, // 네거리식당(생선조림)

      // DAY 2 (해안 + 카페)
      { id: 8, day: 2, time: "10:00" }, // 정방폭포
      { id: 22, day: 2, time: "13:00" }, // 중문색달해변
      { id: 110, day: 2, time: "16:30" }, // 봄날카페(바다 앞)
      { id: 205, day: 2, time: "20:00" }, // 중문힐링리조트 체크인

      // DAY 3 (시장 + 출발)
      { id: 103, day: 3, time: "10:00" }, // 뷰스트(전망 카페)
      { id: 104, day: 3, time: "13:00" }, // 동문시장
      { id: 201, day: 3, time: "17:00" }, // 위드시티호텔(공항근처 정리)
    ],
  },

  // 3) 서쪽(협재/애월) 감성 + 산책로 + 고기 (2박3일)
  {
    key: "02",
    travelType: "감성",
    planName: "서쪽(협재/애월) 감성 + 산책로 + 고기 (2박3일)",
    value: [
      // DAY 1 (애월 감성)
      { id: 204, day: 1, time: "15:30" }, // 애월감성스테이 체크인
      { id: 19, day: 1, time: "17:00" }, // 한담해안산책로
      { id: 108, day: 1, time: "19:00" }, // 숙성도(고기)

      // DAY 2 (협재/곽지)
      { id: 3, day: 2, time: "10:30" }, // 협재해수욕장
      { id: 17, day: 2, time: "14:00" }, // 곽지과물해변
      { id: 102, day: 2, time: "16:30" }, // 리에또(디저트)
      { id: 209, day: 2, time: "20:00" }, // 돌담마을스테이 체크인(제주감성)

      // DAY 3 (도심 산책 + 출발)
      { id: 28, day: 3, time: "10:00" }, // 한라수목원
      { id: 107, day: 3, time: "12:30" }, // 우진해장국
      { id: 30, day: 3, time: "15:00" }, // 용담해안도로
    ],
  },

  // 4) 숲 힐링 + 오름 + 티뮤지엄 (2박3일)
  {
    key: "03",
    travelType: "힐링",
    planName: "숲 힐링 + 오름 + 티뮤지엄 (2박3일)",
    value: [
      // DAY 1 (숲/휴양)
      { id: 202, day: 1, time: "15:00" }, // 루시드엠 펜션 체크인
      { id: 18, day: 1, time: "16:30" }, // 사려니숲길
      { id: 106, day: 1, time: "19:00" }, // 사계흑돼지(저녁은 고기 빡!)

      // DAY 2 (테마 + 녹차 + 카페)
      { id: 26, day: 2, time: "10:30" }, // 오설록 티뮤지엄
      { id: 11, day: 2, time: "14:00" }, // 카멜리아힐
      { id: 103, day: 2, time: "17:00" }, // 뷰스트(전망 카페)
      { id: 203, day: 2, time: "20:00" }, // 제주오션뷰호텔 체크인

      // DAY 3 (해안 절경 + 출발)
      { id: 9, day: 3, time: "10:30" }, // 용머리해안
      { id: 101, day: 3, time: "13:00" }, // 자매국수(마무리 국수)
      { id: 206, day: 3, time: "16:30" }, // 제주공항비즈호텔(동선용)
    ],
  },

  // 5) 가족/아이 동반용: 에코랜드 + 돌문화 + 해변 (2박3일)
  {
    key: "04",
    travelType: "액티비티",
    planName: "가족/아이 동반용: 에코랜드 + 돌문화 + 해변 (2박3일)",
    value: [
      // DAY 1
      { id: 205, day: 1, time: "15:00" }, // 중문힐링리조트 체크인(가족 무난)
      { id: 22, day: 1, time: "16:30" }, // 중문색달해변
      { id: 109, day: 1, time: "18:30" }, // 네거리식당

      // DAY 2
      { id: 13, day: 2, time: "10:00" }, // 에코랜드
      { id: 21, day: 2, time: "14:00" }, // 제주돌문화공원
      { id: 110, day: 2, time: "17:00" }, // 봄날카페
      { id: 210, day: 2, time: "20:00" }, // 서귀포시티호텔 체크인(시내 이동 편의)

      // DAY 3
      { id: 24, day: 3, time: "10:30" }, // 이호테우해변(말등대)
      { id: 104, day: 3, time: "13:30" }, // 동문시장(먹거리)
      { id: 201, day: 3, time: "17:00" }, // 위드시티호텔(공항근처)
    ],
  },

  // 6) 혼행/가성비: 게하 + 만장굴 + 비자림 + 함덕 (2박3일)
  {
    key: "05",
    travelType: "맛집",
    planName: "혼행/가성비: 게하 + 만장굴 + 비자림 + 함덕 (2박3일)",
    value: [
      // DAY 1 (가성비 베이스)
      { id: 208, day: 1, time: "15:00" }, // 한림가든게스트하우스 체크인
      { id: 17, day: 1, time: "16:30" }, // 곽지과물해변(근처 바다)
      { id: 107, day: 1, time: "18:30" }, // 우진해장국(혼밥 무난)

      // DAY 2 (동쪽 자연)
      { id: 6, day: 2, time: "10:00" }, // 만장굴
      { id: 12, day: 2, time: "13:30" }, // 비자림
      { id: 14, day: 2, time: "16:30" }, // 함덕해수욕장
      { id: 206, day: 2, time: "20:00" }, // 제주공항비즈호텔(이동/가성비)

      // DAY 3 (도심 정리)
      { id: 30, day: 3, time: "10:00" }, // 용담해안도로
      { id: 104, day: 3, time: "12:30" }, // 동문시장
      { id: 101, day: 3, time: "15:00" }, // 자매국수
    ],
  },

    /* =========================
   * review01
   * 일출을 보는 성산일출봉 2박3일
   * ========================= */
  {
    key: "review01",
    travelType: "감성",
    planName: "일출을 보는 성산일출봉 2박3일",
    value: [
      // Day 1
      { id: 201, day: 1, time: "15:00" }, // 위드시티호텔
      { id: 101, day: 1, time: "18:00" }, // 자매국수
      { id: 14, day: 1, time: "19:30" }, // 함덕해수욕장

      // Day 2
      { id: 2, day: 2, time: "06:00" },  // 성산일출봉 (일출)
      { id: 5, day: 2, time: "10:00" },  // 섭지코지
      { id: 105, day: 2, time: "13:30" }, // 성산수산식당
      { id: 207, day: 2, time: "18:00" }, // 성산바다펜션

      // Day 3
      { id: 4, day: 3, time: "09:30" },  // 우도
      { id: 104, day: 3, time: "14:30" }, // 동문시장
    ],
  },

  /* =========================
   * review02
   * 한라산 등반 + 흑돼지 2박3일
   * ========================= */
  {
    key: "review02",
    travelType: "맛집",
    planName: "한라산 등반 + 흑돼지 2박3일",
    value: [
      // Day 1
      { id: 201, day: 1, time: "15:00" }, // 위드시티호텔
      { id: 107, day: 1, time: "18:00" }, // 우진해장국 (전날 컨디션)

      // Day 2
      { id: 1, day: 2, time: "07:00" },  // 한라산 등반
      { id: 106, day: 2, time: "18:30" }, // 사계흑돼지 산방산본점
      { id: 203, day: 2, time: "21:00" }, // 제주오션뷰호텔

      // Day 3
      { id: 9, day: 3, time: "10:00" },  // 용머리해안
      { id: 103, day: 3, time: "13:30" }, // 뷰스트
    ],
  },

  /* =========================
   * review03
   * 천지연 폭포 포함 3박4일
   * ========================= */
  {
    key: "review03",
    travelType: "힐링",
    planName: "천지연 폭포 포함 3박4일",
    value: [
      // Day 1
      { id: 210, day: 1, time: "15:00" }, // 서귀포시티호텔
      { id: 7, day: 1, time: "17:00" },  // 천지연폭포

      // Day 2
      { id: 8, day: 2, time: "10:00" },  // 정방폭포
      { id: 22, day: 2, time: "14:00" }, // 중문색달해변
      { id: 110, day: 2, time: "17:30" }, // 봄날카페

      // Day 3
      { id: 11, day: 3, time: "10:30" }, // 카멜리아힐
      { id: 26, day: 3, time: "14:30" }, // 오설록 티뮤지엄
      { id: 205, day: 3, time: "19:00" }, // 중문힐링리조트

      // Day 4
      { id: 104, day: 4, time: "11:00" }, // 동문시장
      { id: 30, day: 4, time: "14:00" }, // 용담해안도로
    ],
  },

  /* =========================
   * review04
   * 흑돼지 포함 맛집투어 2박3일
   * ========================= */
  {
    key: "review04",
    travelType: "맛집",
    planName: "흑돼지 포함 맛집투어 2박3일",
    value: [
      // Day 1
      { id: 204, day: 1, time: "15:30" }, // 애월감성스테이
      { id: 108, day: 1, time: "18:30" }, // 숙성도

      // Day 2
      { id: 3, day: 2, time: "10:30" },  // 협재해수욕장
      { id: 102, day: 2, time: "14:00" }, // 리에또
      { id: 106, day: 2, time: "18:30" }, // 사계흑돼지

      // Day 3
      { id: 107, day: 3, time: "09:30" }, // 우진해장국
      { id: 19, day: 3, time: "12:00" }, // 한담해안산책로
    ],
  },

  /* =========================
   * my01
   * 제주동부힐링여행 2박3일
   * ========================= */
  {
    key: "my01",
    travelType: "힐링",
    planName: "제주동부힐링여행 2박3일",
    value: [
      // Day 1
      { id: 207, day: 1, time: "15:00" }, // 성산바다펜션
      { id: 5, day: 1, time: "17:00" },  // 섭지코지

      // Day 2
      { id: 20, day: 2, time: "10:00" }, // 용눈이오름
      { id: 12, day: 2, time: "14:00" }, // 비자림
      { id: 105, day: 2, time: "18:00" }, // 성산수산식당

      // Day 3
      { id: 15, day: 3, time: "10:30" }, // 김녕미로공원
      { id: 14, day: 3, time: "13:30" }, // 함덕해수욕장
    ],
  },

  /* =========================
   * my02
   * 여름제주해변여행 3박4일
   * ========================= */
  {
    key: "my02",
    travelType: "감성",
    planName: "여름제주해변여행 3박4일",
    value: [
      // Day 1
      { id: 204, day: 1, time: "15:00" }, // 애월감성스테이
      { id: 17, day: 1, time: "17:30" }, // 곽지과물해변

      // Day 2
      { id: 3, day: 2, time: "10:00" },  // 협재해수욕장
      { id: 19, day: 2, time: "14:30" }, // 한담해안산책로

      // Day 3
      { id: 22, day: 3, time: "10:30" }, // 중문색달해변
      { id: 110, day: 3, time: "17:00" }, // 봄날카페

      // Day 4
      { id: 24, day: 4, time: "10:30" }, // 이호테우해변
      { id: 30, day: 4, time: "13:00" }, // 용담해안도로
    ],
  },
];